x=int(input()) #정수 x 받기
dp = [0] * 1000001 # x가 1000000까지 이므로 제한 두고 dp 값 초기화 하기
# 다이나믹 프로그래밍 진행 (bottom - up 방식)
for i in range(2, x+1):
    # 현재의 수에서 1을 빼는 경우
    dp[i] = dp[i-1] + 1
    # 현재의 수가 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i//2]+1)
    # 현재의 수가 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i//3]+1)
print(dp[x])

# 이것이 코딩 테스트다 강의 참고